FROM dictybase/frontend-builder:dev
LABEL maintainer "Siddhartha Basu <siddhartha-basu@northwestern.edu>"

# Google Analytics tracking ID
ARG ga_tracking_id
ENV REACT_APP_GA_TRACKING_ID ${ga_tracking_id:-UA-16352781-8}

# URL for api server
ARG api_server
ENV REACT_APP_API_SERVER ${api_server:-https://betaapi.dictybase.org}

# URL for auth server
ARG auth_server
ENV REACT_APP_AUTH_SERVER ${auth_server:-https://betatoken.dictybase.org}

# URL for graphql server
ARG graphql_server
ENV REACT_APP_GRAPHQL_SERVER ${graphql_server:-https://betagraphql.dictybase.org}

# URL for kubeless functions
ARG func_server
ENV REACT_APP_FUNC_SERVER ${func_server:-https://betafunc.dictybase.org}

# Setup client keys for third party auth
ARG client_keys
ENV CLIENT_KEYS ${client_keys:-https://raw.githubusercontent.com/dictybase-playground/client-keys/1.0.0/clientConfig.js}