FROM dictybase/frontend-builder:dev
LABEL maintainer "Eric Hartline <eric.hartline@northwestern.edu>"

# URL for api server
ARG api_server
ENV REACT_APP_API_SERVER ${api_server:-https://ericapi.dictybase.dev}

# URL for auth server
ARG auth_server
ENV REACT_APP_AUTH_SERVER ${auth_server:-https://erictoken.dictybase.dev}

# URL for graphql server
ARG graphql_server
ENV REACT_APP_GRAPHQL_SERVER ${graphql_server:-https://ericgraphql.dictybase.dev}

# URL for kubeless functions
ARG func_server
ENV REACT_APP_FUNC_SERVER ${func_server:-https://ericfunc.dictybase.dev}

# Setup client keys for third party auth
ARG client_keys
ENV CLIENT_KEYS ${client_keys:-https://raw.githubusercontent.com/dictybase-playground/client-keys/2.0.0/clientConfig.eric.js}

# Google Analytics tracking ID
ARG ga_tracking_id
ENV REACT_APP_GA_TRACKING_ID ${ga_tracking_id:-UA-146763741-1}